======================================== FOREST ROGUE SCOREBOARD ========================================

Name           |Difficulty  |Score     |Food Left   |Water Left  |Zones   |Result  |Date & Time         
---------------------------------------------------------------------------------------------------------
John           |Easy        |955       |7           |4           |6       |Won     |2026-04-29 14:22:03 
Peter          |Easy        |865       |3           |2           |6       |Won     |2026-04-29 14:17:10 
Warrior        |Hard        |854       |-1          |-2          |6       |Won     |2026-04-29 14:44:25 
Maya           |Hard        |780       |0           |0           |5       |Fail    |2026-04-27 23:05:12 
Leo            |Medium      |540       |-1          |2           |3       |Fail    |2026-04-27 21:47:33 
Sophie         |Easy        |410       |3           |2           |3       |Fail    |2026-04-27 20:15:09 
Daniel         |Medium      |600       |0           |-2          |4       |Fail    |2026-04-27 19:58:27 
Nina           |Hard        |800       |1           |1           |6       |Won     |2026-04-27 18:42:51 
Chris          |Easy        |295       |-2          |0           |2       |Fail    |2026-04-27 17:30:18 
Ella           |Medium      |505       |2           |-1          |3       |Fail    |2026-04-27 16:12:44 
Raj            |Hard        |720       |0           |3           |5       |Fail    |2026-04-27 15:55:07 
Liam           |Easy        |350       |1           |1           |2       |Fail    |2026-04-27 14:39:29 
Zara           |Medium      |610       |-3          |0           |4       |Fail    |2026-04-27 13:22:11 
Omar           |Hard        |705       |2           |2           |5       |Fail    |2026-04-27 12:05:36 
Hana           |Easy        |280       |0           |-1          |2       |Fail    |2026-04-27 11:48:52 
Victor         |Medium      |590       |1           |1           |4       |Fail    |2026-04-27 10:33:14 
Isla           |Hard        |810       |-2          |2           |6       |Won     |2026-04-27 09:17:40 
Mateo          |Easy        |330       |3           |0           |2       |Fail    |2026-04-27 08:01:23 
Jade           |Medium      |560       |0           |-3          |3       |Fail    |2026-04-27 07:45:59 
Noah           |Hard        |700       |2           |1           |5       |Fail    |2026-04-27 06:29:41 
Amira          |Easy        |400       |-1          |0           |3       |Fail    |2026-04-27 05:13:08
