======================== SURVIVAL SCOREBOARD 2026-04-28 01:21:19 ======================== 

| Name   | Difficulty | Score | Food Left | Water Left | Zones | Date & Time         |
|--------|------------|-------|-----------|------------|-------|---------------------|
| hi     | 2          | 654   | 1         | -3         | 4     | 2026-04-28 01:21:19 |
| Alex   | 1          | 320   | 2         | 1          | 2     | 2026-04-27 22:10:45 |
| Maya   | 3          | 780   | 0         | 0          | 5     | 2026-04-27 23:05:12 |
| Leo    | 2          | 540   | -1        | 2          | 3     | 2026-04-27 21:47:33 |
| Sophie | 1          | 410   | 3         | 2          | 3     | 2026-04-27 20:15:09 |
| Daniel | 2          | 600   | 0         | -2         | 4     | 2026-04-27 19:58:27 |
| Nina   | 3          | 850   | 1         | 1          | 6     | 2026-04-27 18:42:51 |
| Chris  | 1          | 295   | -2        | 0          | 2     | 2026-04-27 17:30:18 |
| Ella   | 2          | 505   | 2         | -1         | 3     | 2026-04-27 16:12:44 |
| Raj    | 3          | 720   | 0         | 3          | 5     | 2026-04-27 15:55:07 |
| Liam   | 1          | 350   | 1         | 1          | 2     | 2026-04-27 14:39:29 |
| Zara   | 2          | 610   | -3        | 0          | 4     | 2026-04-27 13:22:11 |
| Omar   | 3          | 765   | 2         | 2          | 5     | 2026-04-27 12:05:36 |
| Hana   | 1          | 280   | 0         | -1         | 2     | 2026-04-27 11:48:52 |
| Victor | 2          | 590   | 1         | 1          | 4     | 2026-04-27 10:33:14 |
| Isla   | 3          | 810   | -2        | 2          | 6     | 2026-04-27 09:17:40 |
| Mateo  | 1          | 330   | 3         | 0          | 2     | 2026-04-27 08:01:23 |
| Jade   | 2          | 560   | 0         | -3         | 3     | 2026-04-27 07:45:59 |
| Noah   | 3          | 700   | 2         | 1          | 5     | 2026-04-27 06:29:41 |
| Amira  | 1          | 400   | -1        | 0          | 3     | 2026-04-27 05:13:08 |
